# Fall2024PRM392_SE1723_Group5

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fu/se/spotifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fu/se/spotifi/: ArtistDetail.java  Home.java  MusicService.java  PlayingMusic.java  SearchActivity.java  SignInActivity.java
app/src/main/java/fu/se/spotifi/Activities/: ArtistDetail.java  BaseActivity.java  Home.java  Library.java  Lyrics.java  PlayingMusic.java  PlayingMusicTabView.java  PlaylistDetails.java  QueueSong.java  SearchActivity.java  SelectSongActivity.java  SignInActivity.java  SongDetails.java  SongManagement.java
app/src/main/java/fu/se/spotifi/Adapters/: PlaylistAdapter.java  QueueAdapter.java  SearchAdapter.java  SongAdapter.java
app/src/main/java/fu/se/spotifi/Const/: Utils.java
app/src/main/java/fu/se/spotifi/DAO/: PlaylistDAO.java  QueueDAO.java  SearchHistoryDAO.java  SongDAO.java  SongListDAO.java
app/src/main/java/fu/se/spotifi/Database/: SpotifiDatabase.java
app/src/main/java/fu/se/spotifi/Entities/: Playlist.java  Queue.java  SearchHistory.java  Song.java  SongList.java
app/src/main/java/fu/se/spotifi/Widgets/: MusicPlayerWidget.java  MusicWidgetService.java
app/src/main/res/drawable/: background.xml  circle_shape.xml  dialogbkg.xml  gradient_background.xml  ic_back_dropdown.xml  ic_dislike.xml  ic_drag_handle.xml  ic_like.xml  ic_more.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_mini.xml  ic_playlist_placeholder.xml  ic_previous.xml  ic_save.xml  ic_save_to_playlist.xml  ic_search.xml  input_background.xml  item_album.xml  item_playlist.xml  item_song.xml  roundcorner.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_home.xml  activity_library.xml  activity_lyrics.xml  activity_playing_music.xml  activity_playlist_details.xml  activity_playlist_edit.xml  activity_queue_song.xml  activity_register.xml  activity_search.xml  activity_select_song.xml  activity_sign_in.xml  activity_song_details.xml  activity_song_management.xml  custom_notification_layout.xml  dialog_new_playlist.xml  item_home_song.xml  item_playlist.xml  item_queue_song.xml  item_search_history.xml  item_search_result.xml  item_song.xml  playing_music_tab.xml  playing_song_bar.xml  widget_music_player.xml
app/src/main/res/menu/: menu_demo.xml  menu_playlist_options.xml  playing_music_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: artist_pfp_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/fu/se/spotifi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
