<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upNext"
        android:iconTint="@color/black"
        android:title="UP NEXT" />
    <item
        android:id="@+id/lyrics"
        android:title="LYRICS" />
    <item
        android:id="@+id/details"
        android:title="DETAILS" />
</menu>