<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#352926"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Sign in Header -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotifi"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <!-- Email/Phone Number Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:textColorHint="#D4B8B4"
        android:backgroundTint="#D4B8B4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone number"
        android:textColorHint="#D4B8B4"
        android:backgroundTint="#D4B8B4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColorHint="#D4B8B4"
        android:backgroundTint="#D4B8B4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>
    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="#D4B8B4"
        android:backgroundTint="#D4B8B4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#0186F9"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
