<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/playlistItem"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Playlist Thumbnail -->
    <ImageView
        android:id="@+id/playlistThumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_cover_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Playlist Title -->
    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Playlist Title"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/playlistThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playlistThumbnail" />

    <!-- Number of Songs -->
    <TextView
        android:id="@+id/playlistSongCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#b8b8b8"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/playlistTitle"
        app:layout_constraintEnd_toEndOf="@id/playlistTitle"
        app:layout_constraintTop_toBottomOf="@id/playlistTitle" />

    <!-- Playlist Options -->
    <ImageView
        android:id="@+id/optionsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more"
        android:contentDescription="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
